{
  "name": "Commission - Agent Commission Calculator",
  "short_name": "Commission",
  "description": "Calculate estimated agent commission for Cash and EPF transactions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070d16",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
